newely_proj:D:\programming\C++newely_proj\
new_pro:D:\programming\C++\new_pro\
nil:D:\programming\C++\nil\
cpp:D:\\programming\C++\cpp\
newly:D:\programming\C++\newly\
my_pro:D:\programmind\C++\my_pro\
my_pri:D:\programming\C++\my_pri\
newly:D:\programming\C++\newly\
my_pro:D:\programming\C++\my_pro\
my_project:D:\programmming\C++\my_project\
test:D:\test\test\
my:D:\test\my\
my:D:\test\my\
testing:D:\test\testing\
other:D:\test\other\
my:D:\test\my\
veronika:D:\test\veronika\
test1:D:\test\test1\
test2:D:\test\test2\
test3:D:\test\test3\
test4:D:\test\test4\
test5:D:\test\test5\
